PORT = YOUR_PORT
CLIENT_LOCAL = YOUR_CLIENT_LOCAL
CLIENT_PRODUCT = YOUR_CLIENT_PRODUCT
DB_USER = YOUR_DB_USER
DB_PASSWORD = YOUR_DB_PASSWORD
MONGODB_URL = YOUR_MONGODB_URL
JWT_SECRET = YOUR_JWT_SECRET